CLIENT_GATEWAY_PORT=3000
NATS_SERVERS_HOST=nats://nats-server:4222
PRODUCTS_MS_PORT=3001
PRODUCTS_DATABASE_URL=file:./dev.db
ORDERS_MS_PORT=3002
ORDERS_DB_PORT=5432
ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=MyPasswordSecret
ORDERS_POSTGRES_DB=orders_db
ORDERS_DATABASE_URL=postgresql://postgres:MyPasswordSecret@orders-db:5432/orders_db?schema=public
NATS_SERVER_PORT=8222